
.App {
  text-align: center; 
  background-color: #0b3f82;
}

.header {
  background-color: red;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #c9baba;
  font-size: 18px;
  transition: 0.2s;
  
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul li:nth-child(odd) {
  background: #f9f9f9;
}
ul li:hover {
  background: #ddd;
}
 ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
} 
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
} 
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #f44336;
  color: white;
}
.header {
  background-color: #595555b3;
  padding: 30px 40px;
  color:red;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 10px;
  float: center;
  font-size: 20px;
}
.addBtn {
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: center;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.addBtn:hover {
  background-color: #bbb;
}
.btn{
  color:black;
  background: green;
}
.btn-a{
  color:black;
  background: red;
}
.btn-all{
  margin: 0;
  border: none;
  border-radius: 0;
  width: 100%;
  padding: 10px;
  float: center;
  text-align: center;
  font-size: 20px;
  background: rgb(21, 31, 49);
} 
.btn-com{
  color:black;
  background: rgb(80, 101, 219);
  width: 100px;
  height: 30px;
}
